{
  "name": "openclaw-plugin-paw",
  "version": "0.1.0",
  "description": "Personal AI Workforce — multi-agent orchestration plugin for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "drizzle-orm": "^0.39.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  },
  "openclaw": {
    "extensions": [
      "openclaw.plugin.json"
    ]
  }
}
